<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <form class="form-inline">
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    </form>
    <table class="table" id="mytable">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">age</th>
                   
        </tr>
      </thead>
      <tbody id='tbody'>
        <tr>
                    
        </tr>
      </tbody>
      </table>
    <script src="./script.js"></script>
</body>
</html>